{
  "profiles": {
    "GringottsBank.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61772;http://localhost:61775"
    }
  }
}